language: java
jdk: openjdk8
deploy:
  provider: heroku
  api_key:
    secure: tf6QQzYanH4pQXey39cRgkZ9sbos6Uso5f4Q+dDxYKaVruvV37bR/Ak1SaPL8l9IxglWipQbsj+q7OoGMG+7xrGf2DJGaKWJ6ea13v1cZx6GMqAu72AjXCkeYU6xl6FFns0WQmVX6q4tEKTandnVHeVD6yisA49pD2jdZghCL5McrXfGyCvP7dv2meFgIqsvpq4WFvmez2WX06Iqd9lYPuNj1Bjd8Bv/HFaP2nnFtRtFo5tcSWT+365ExuZEtSZSyOIW/tCwksr3Ib7oFmE3pANi6vb0l2ZlalkV5vaxHvDIbbKYFzL0a1y7JUETl0bH4xrjlZIzFjobgawzosNF5rfERjxampMtY6YV6TZI4XD9HyUE2VdFBiLOxUjFXRXV9A9wXOY5Fwofv4GZdruN6XIoy5WEDSpkieKvzPItepBJT5l1or7H3EguxnhGZk1aoy0Ubdv6lSIs5pxlrDnilJDso1vIj/Op9au+ewf67FNs3m4pam0c4uuuQOC8qap0gKKY7/hwNZlsLVmDTViBLtR+yH2Q55G3nBLcTwZ5qjBpJa2m8ujiKCh5ki+SzQ3p+LOB7nEgnxBGkZqDIEJOF2+gMWtUutkGi+JnAnbnG5jobiB/4cztqF09Ugq366rlcNlUL2YCGJDcTKw6ITtYjPdq6DOYR0zLcb39CjRdr3A=
  app: zamienniki2
before_install: chmod +x mvnw
